﻿<html>
<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css" />
    <link rel="html" type="text/css" href="pm.html" />


</head>
<body>

    <div>
        <h3>Team Budget Planner</h3>
    </div>
    <div style=" font-size:25px;  color:red ; text-align: center;">
        <div style="font-size: 30px; color:red; margin: 0 auto;">
            <a href="pm.html">Program Manager</a></br></br>
            <a href="Finance.html">Finance Team</a>
        </div>
        <div id="main">
        </div>
    </div>






    <p></p>
