<html>
<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Budget Planner</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css" />
    <link rel="html" type="text/css" href="Finance.html" />


    




</head>
<body>
    <div id="a3" class="a4">



    </div>
    <h3>Program Manager</h3>



    <div id="a3" class="b">

        <h3><mark>Please fill the details below<mark></h3>
        <p> Add New Field</p>

        <form action="Finance.html" style="font-size: 20px">



            Clinet name :<input type="text" id="cname" name="cname"></br></br>
            Project name:<input type="text" id="pname" name="pname"></br></br>
            Budget    :<input type="number" id="budget" name="budget"></br></br>


        </form>
        <input type="submit" value="Add Data" onclick="setvalue()" />

        <input type="submit" value="reset" onclick="reset()">




    </div>

    <div class="c">

        <h3><a href="homepage.html">Back</a></h3>
    </div>

    <script src="Budget.js">
        
      </script>


</body>
</html>