﻿.body {
    background-color:gray;
}

#a2{
	
	align:center;
	
}
#t1{
	
cell-border:dashed;
cell-spacing:3px;
cell- padding: 2px;
background-color:lightgray
}

p {
    font-size:18px;
    font-style:italic;
	color:red;

	
}

a{

    color:orangered;
}

table {
  border: 3px solid black;
  text-align:center;
  width: 80%;
  margin-left:30px;
  
}

td {
  height: 50px;
  vertical-align: bottom;
}
tr:nth-child(even) {background-color: #f2f2f2;}
th, td {
  border-bottom: 2px solid #ddd;
}
h3{
	text-align:center;
	background-color:yellow;
	font-family:italic;
	
	
	
}
h4{
	color:blue;
	text-align:left;
	
}

.a1
{
    border: 4px solid;
    padding: 20px;
    width: auto;
    height: auto;
	margin-left: 20px;
    background-color: aliceblue;
}

.b {
    border: 5px solid;
    width: auto;
    height: 60%;
    margin-left: 20px;
    padding-left: 30px;
    padding-top: 20px;
    background-color: aliceblue;
    outline-color: blue;
    outline-width: 2px;
	 text-align:center;
}

.c {
    border: 2px solid;
    padding: 10px;
    width: auto;
    height: auto;
    background-color: azure;
    text-align: right;
    outline-color: crimson;
	margin-left: 20px;
}

.container{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 50px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}



.table {
    background-color: lightgray;
}
