<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Display Info</h2>
    
    <form action='/display' method="GET">
        
        
        <input type="submit" value="Display data"/>
       
    </form>
    <br/>
    <h3>  <a href="addcourse.html">Add Data</a> |
        <a href="deletecourse.html">Delete data</a> |
        <a href="updatecourse.html">Update Info</a> |
        </h3>
  
</body>
</html>