<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style =text-align:center><u></u>Online Application</h2></u></h2>
    <hr>
   <h3> <a href="addcourse.html">Add Data</a> </h3>
   <h3> <a href="deletecourse.html">Delete data</a> </h3>
    <h3><a href="updatecourse.html">Update Info</a> </h3>
        <h3> <a href="fetchcourse.html">Display data</a></h3>
</body>
</html>