<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Update Info</h2>
    <form action='/:amount' method="POST">
        <label>Enter ID</label>
        <input type="number" name="courseid" required/><br/>
        <label> Set Amount</label>
        <input type="number" name="amount" required/><br/>
        
        <input type="submit" value="submit"/>
        <input type="reset" value="reset"/>
    </form>
    <br/>
    <h3>  <a href="addcourse.html">Add Data</a> |
        <a href="deletecourse.html">Delete data</a> |
       
        <a href="fetchcourse.html">Display data</a> </h3>
</body>
</html>