<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel"Stylesheet" href="carr.css" />
    <title>Checkout</title>
</head>
<body>
    <h1 style="text-align: center;">Check-out page</h1>
    <div id="main">

    </div>
    
</body>
<script>
    let price=0;

    let itemparse= localStorage.getItem("itemobj");
     let itemjason=JSON.parse(itemparse);
    
console.log(itemjason);
var tableContent=""
    var startTable ="<table border=1 width=40%><tr><th><b>Name<b></th><th><b>Price<b> </th></tr>"
    for(let i=0;i<itemjason.length;i++){
        
    tableContent +="<tr><td>"+itemjason[i].name+"</td><td>"+itemjason[i].price+"</td></tr>"
    price=price+parseInt (itemjason[i].price);
}
  var tot = "Total price  for the above items :" +price+"$"; 
var endTable="</table>"
    tableContent = startTable+tableContent+endTable+tot
    document.getElementById("main").innerHTML=tableContent;
</script>
</html>